:root {
  --clr-accent-500: hsl(12, 69%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-200: hsl(0 0% 95%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);


  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

@media (min-width: 50em) {
  body {
    overflow: auto;
  }
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

p:not([class]) {
  opacity: 0.6;
  max-width: 35ch;
}

p[data-width='wide'] {
  max-width: 43ch;
}


/* Util classes */




.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-accent-100 {
  color: var(--clr-accent-100);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900)
}

.padding-block-700 {
  padding-block: var(--size-700)
}

.margin-bottom-700 {
  margin-bottom: var(--size-700);
}

.mx-auto {
  margin-inline: auto;
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1.5rem;
}

.align-items-centre {
  align-items: center;
}

.align-self-end-md {
  justify-self: end;
}

.text-center {
  text-align: center;
}


.text-center p {
  margin-inline: auto;
}



@media (max-width: 50em) {
  .align-self-end-md {
    justify-self: center;
  }

  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}


:where(.flow > :not(:first-child)) {
  margin-top: var(--flow-spacer, 2.5rem);
}

:where(.flow[data-spacing="tight"] > :not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}


/* general styling */
body {
  font-size: var(--fs-body);
  color: var(--clr-primary-400);
  font-family: var(--ff-body);
}


/* Buttons */
.button {
  display: inline-flex;
  cursor: pointer;
  border: none;
  border-radius: 100vmax;
  padding: 1em 2.5em;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  background-color: var(--clr-accent-400);
  text-decoration: none;
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  color: var(--clr-accent-400);
  background-color: var(--clr-neutral-100);
}

button[data-shadow="none"] {
  box-shadow: none;
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  color: var(--clr-accent-300);
  background-color: var(--clr-neutral-100);
}

.display-sm-none {
  display: none;
}

@media (min-width: 50em) {
  .display-sm-none {
    display: inline-flex;
  }
}

/* Navigation */
.primary-header {
  margin-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
  display: flex;
  gap: clamp(var(--size-300), 5vw, var(--size-700));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus-visible {
  color: var(--clr-accent-400);
}

@media (max-width: 50em) {
  .primary-header[data-overlay] {
    position: relative;
    z-index: 999;
  }



  .primary-navigation {
    display: none;
    position: fixed;
    inset: 7rem var(--size-500) auto;
    padding: var(--size-700);
    max-width: 30rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0 0.2em rgb(0 0 0 / 0.05);
    animation: showModal 700ms ease forwards;
    opacity: 0;
    transform: translateY(-100px);
  }

  @keyframes showModal {

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  /* if it wasn't gradient you could do something like this */
  /* 
    .primary-navigation { 
      box-shadow: 0 0 0 100vmax rgba(0, 0, 0 / 0.125)
    }

    and you had a nice shadow behind modal easy peasy
  */

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);

  }


  .primary-navigation[data-visible] {
    display: block;

  }

  .mobile-nav-toggle {
    cursor: pointer;
    display: block;
    background-color: transparent;
    border: 0;
    padding: 0.5em;
    width: 1.3rem;
    aspect-ratio: 1;
    z-index: 100;
    background-image: url('/images/icon-hamburger.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .primary-header[data-overlay] .mobile-nav-toggle {
    background-image: url('/images/icon-close.svg');
  }

}


/* numbered-list */
.numbered-items {
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: var(--size-400);
}

.numbered-items p {
  grid-column: 1 / -1;
}

@media (min-width: 50em) {
  .numbered-items p {
    grid-column: 2 / -1;
  }
}


.numbered-items div::before {
  content: '0' counter(count);
  background-color: var(--clr-accent-400);
  padding: var(--size-200) var(--size-500);
  font-weight: var(--fw-bold);
  border-radius: 100vw;
  color: var(--clr-neutral-100);
}




/* footer */
.footer {
  --logo-color: var(--clr-neutral-100)
}


.footer-nav {
  columns: 2;
  gap: max(10vw, var(--size-700));
}

.footer-nav a {
  text-decoration: none;
  color: var(--clr-neutral-100)
}

.footer-nav a:where(:hover, :focus) {
  color: var(--clr-accent-400);
}

.primary-footer-wrapper {
  display: grid;
  gap: var(--size-700);
  justify-content: center;
  align-items: start;
  grid-template-areas:
    'form'
    'nav'
    'social'
    'logo'
    'copyright';
}

.primary-footer-logo {
  grid-area: logo;
}

.primary-footer-nav {
  grid-area: nav;
  gap: clamp(4rem, 10vw, 7rem);
}

.primary-footer-form {
  grid-area: form;

  display: flex;
  gap: var(--size-100);
}

.primary-footer-copyright {
  grid-area: copyright;
  text-align: center;
  opacity: 0.5;
}

.primary-footer-wrapper>* {
  margin-inline: auto;
}

.primary-footer-logo {
  margin-inline: auto;
}

@media (min-width: 53em) {
  .primary-footer-wrapper {
    grid-template-areas:
      'logo nav form'
      'social nav copyright';
  }

  .primary-footer-copyright {
    text-align: right;
  }


}

.primary-footer-form input {
  border-radius: 100vw;
  outline: 0;
  width: max(100%, 14rem);
  padding: var(--size-300) var(--size-400);
}


.social-list {
  display: flex;
  gap: var(--size-600)
}

.social-icon {
  width: var(--size-600);
  fill: var(--clr-neutral-100);
  aspect-ratio: 1;
}


@media (min-width: 53em) {
  .primary-footer-social-icon {
    grid-area: social-logo;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .social-list {
    display: flex;
    gap: var(--size-300)
  }

  .social-icon {
    width: var(--size-500);
    max-width: revert;
  }
}


@media (max-width: 300px) {
  .social-icon {
    width: var(--size-500);
  }

  .primary-footer-form form {
    flex-direction: column;
    gap: var(--size-400);
  }

  .primary-footer-form form button {
    margin-inline: auto;
  }
}

.social-list a:where(:hover, :focus) .social-icon {
  fill: var(--clr-accent-400);
}


.cta {
  position: relative;
  isolation: isolate;
}

.cta::before {
  content: '';
  position: absolute;
  background-image: url('images/bg-tablet-pattern.svg'),
    url('images/bg-tablet-pattern.svg');
  background-position: -12rem -5rem, 60rem -40rem;
  opacity: 0.1;
  background-repeat: no-repeat;
  inset: 0;
  z-index: -1;
}

@media (max-width: 50em) {
  .cta {
    text-align: center;
  }
}


/* slider */
.slider {
  display: flex;
  list-style: none;
  gap: var(--size-300);
}

.slider>* {
  width: 37%;
  flex: 0 0 auto;
}

.slider-content {
  background-color: var(--clr-neutral-200);
  border-radius: var(--size-100);
  padding: var(--size-800) var(--size-600);
}

.slider-content h3 {
  margin-bottom: var(--size-400);
}

.a11y-slider-container {
  margin-block: var(--size-800)
}

.a11y-slider-dots {
  display: flex;
  justify-content: center;
  gap: var(--size-500);
  margin-block: var(--size-600);
}

.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  color: #fff;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  border: 1px var(--clr-accent-400) solid !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  cursor: pointer;
  padding: var(--size-100);
}

.a11y-slider-dots li button.active {
  background: var(--clr-accent-400);
}

.a11y-slider-dots li button:where(:focus, :hover) {
  background-color: var(--clr-accent-300);
}

.a11y-slider-autoplay {
  display: none;
}

@media (max-width: 50em) {
  .slider>* {
    width: 60%;
  }
}

@media (max-width: 40em) {
  .slider>* {
    width: 100%;
  }
}

.slider img {
  width: var(--size-900);
  margin-inline: auto;
  margin-bottom: -2rem;
}

@media (max-width: 50em) {
  .hero_image {
    order: -1;
  }
}


/* background blobs */
.hero_image::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 87%;
  max-height: 70vh;
  max-height: 70dvh;
  aspect-ratio: 1 / 1.1;
  z-index: -1;
  background-image: url('/images/bg-tablet-pattern.svg');
  background-repeat: no-repeat;
  background-position: bottom left;
}


@media (min-width: 50em) {
  .hero_image::before {
    width: 45%;
  }
}